<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Unna&display=swap" rel="stylesheet">

	<title>Email Template</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }

			.text-header,
			.m-center { text-align: center !important; }

			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }

			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">

							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 30px 0px 40px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>

										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->


							<!-- Head -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
								<tr>
									<td class="img" height="10" bgcolor="#cd2332" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
								</tr>
								<tr>
									<td class="p30-15" style="padding:top=45px;" bgcolor="#ffffff" align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; text-align: center">
                          <br />
                          <img src="<%= logoUrl %>" width="345" border="0" alt="" style="padding-top: 40px; padding-bottom:10px"/>
                        </td>
											</tr>
											<tr>
												<td class="h1 center pb20" style="color:#050505; font-family:'Unna', 'Times New Roman', Times, serif; font-size:42px; line-height:34px; text-align:center; padding-top:10px;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Head -->

							<!-- Title + Text + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#050505; font-family:'Open Sans', Helvetica,Arial,sans-serif; font-size:20px; font-weight: 700; line-height:28px; text-align:left; padding-bottom:10px;"></td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Open Sans', Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; text-align:left; padding-bottom:25px;">
															Hi,<br /><br />
															<%= beginningText %> <br /> <%= followingText %> <br /><br />
                              <div style="text-align: center"><a href="<%= fileLink %>" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#CC2531;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #CC2531;border-right:1px solid #CC2531;border-bottom:1px solid #CC2531;border-left:1px solid #CC2531;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
  <span style="font-size: 16px; line-height: 32px;">Access File</span>
  </span></a>
</div>
  <br />
  Kind regards,<br />
  <%= appName %> Team<br />
  <br />


<small>If you think that you have received this email by mistake, please delete and do not access the file.</small>
<br /><br />
<div style="text-align: center">
  <a href="<%= termsOfUseUrl %>" style="color:#CC2531">Terms of Use</a>
  <span>|</span>
  <a href="<%= privacyPolicyUrl %>" style="color:#CC2531">Privacy Policy</a>
</div>
                              </td>
														</tr>
														<tr>
															<td align="left">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- <tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/DiginexGlobal" target="_blank"><img src="https://www.diginex.com/wp-content/uploads/2019/07/t8_ico_facebook.jpg" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/DiginexGlobal" target="_blank"><img src="https://www.diginex.com/wp-content/uploads/2019/07/t8_ico_twitter.jpg" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/diginex-global/" target="_blank"><img src="https://www.diginex.com/wp-content/uploads/2019/07/t8_ico_linkedin.jpg" width="38" height="38" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr> -->
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Open Sans', Helvetica,Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">Copyright © 2019 Diginex Ltd., All rights reserved.</td>
											</tr>
											<tr>
												<td class="text-footer2 pb30" style="color:#999999; font-family:'Open Sans', Helvetica,Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;">35/F Two International Finance Centre,
8 Finance Street, Central, Hong Kong</td>
											</tr>
											<tr>
												<td class="text-footer3" style="color:#c0c0c0; font-family:'Open Sans', Helvetica,Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><a href="#" target="_blank" class="link3-u" style="color:#c0c0c0; text-decoration:underline;"><span class="link3-u" style="color:#c0c0c0;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
